/* =======================================================================
Template Name: B-Space Single Page Template
Author:  SmartEye Technologies
Author URI: www.smart-eye.in
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template

======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: robot-slab;
  src: url("../fonts/RobotoSlab-Regular.ttf");
  src: url("../fonts/RobotoSlab-Regular.ttf") format("truetype");
}
.blog-box1 .cdfik li {
  float: left;
  padding: 11.5px;
  text-align: center;
  font-size: 13px;
  border-bottom: 1px solid #ededed;
  border-right: 1px solid #ededed;
  border-top: 1px solid #ededed;
}
.blog-box1 .sd-op {
  background-color: #c5d22d;
  text-align: center;
  color: #fff;
  padding-bottom: 10px;
  padding-top: 5px;
}
.blog-box1 .cdfik {
  width: 100%;
}
.blog-box1 .pof-det {
  padding: 10px;
  padding-left: 10px;
  padding-left: 60px;
}
.blog-box1 .pof-det b {
  font-size: 13px;
}
.blog-box1 .pof-det p {
  font-size: 13px;
  text-align: justify;
  text-indent: 20px;
  margin-top: 5px;
}
.blog-box1 .sd-op b {
  font-size: 22px;
}
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  outline: none;
}
ul {
  margin-bottom: 0;
  padding-left: 0;
}
a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none;
}
.cp {
  cursor: pointer;
}
p {
  margin-bottom: 0px;
  width: 100%;
}
.layy {
  padding: 30px;
}
h2 {
  width: 100%;
}
.no-padding {
  padding: 0px;
}
.no-margin {
  margin: 0px;
}
.sec-title {
  text-align: center;
}
.sec-title h2 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: none;
  font-family: robot-slab;
}
.sec-title p {
  font-size: 14px;
}
body {
  background: #141828;
  font-family: robot-slab;
  font-size: 0.85rem;
  overflow-x: hidden;
}
/* ===================================== Header Style  ================================== */
.header-top {
  width: 100%;
  min-height: 60px;
  background-color: #ffffff;
  z-index: 9999;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
/* .header-top img {
  width: 20%;
  margin-top: 9px;
} */
/* .header-top ul {
  float: right;
} */
.header-top ul li {
  /* float: left; */
  padding: 10px 25px;
  font-size: 15px;
}
.header-top ul li a {
  color: #141828;
  font-weight: 500;
}
/* ===================================== Slider Style  ================================== */
.slider {
  /* margin-top: 87px; */
}
.slider h2 {
  text-transform: none !important;
  font-family: robot-slab !important;
}
.slider .tp-caption {
  text-transform: none !important;
  font-family: robot-slab !important;
}
.slider .sub-title {
  text-transform: none !important;
  font-family: robot-slab !important;
}
.sub-titlewhite-text {
  font: size 100px;
}
/* ===================================== Ament Style  ================================== */
.ammenties {
  padding: 50px;
}
.ammenties .ament-item {
  text-align: center;
  padding: 50px 30px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  margin-bottom: 20px;
  background-color: #fff;
}
.ammenties .ament-item i {
  font-size: 42px;
  margin-bottom: 20px;
  color: #c5d22d;
}
.ammenties .ament-item b {
  font-weight: 300;
  font-size: 18px;
}
.ammenties .ament-item:hover {
  background-color: #c5d22d;
  color: #fff;
}
.ammenties .ament-item:hover i {
  color: #fff;
}
.ammenties .ament-item:hover b {
  color: #fff;
}
/* ===================================== About Us Style  ================================== */
.home-about {
 /* height: 450px; */
  overflow: hidden;
}
.home-about .about-img {
  padding: 0px;
}
.home-about .adout-det {
  background-image: url("../images/slider_demo.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  padding: 0px;
}
.home-about .adout-det .layy {
  background: #c5d22d;
  height: 100%;
  color: #fff;
  padding: 40px;
}
.home-about .adout-det b {
  font-size: 2rem;
}
.home-about .adout-det p {
  text-align: justify;
  text-indent: 25px;
  margin-top: 25px;
}
/* ===================================== Meeting Room Style  ================================== */
.meeting-room {
  background-color: #141828;
  padding: 50px;
}
.meeting-room table {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}
.meeting-room table tr td,
.meeting-room table th {
  border-right: 1px solid #ccc;
  text-align: center;
}
.meeting-room .features {
  margin-top: 20px;
}
.meeting-room .features ul li {
  list-style: disc;
  margin-left: 20px;
  font-size: 14px;
}
/* ===================================== Co-Working Space Style  ================================== */
.co-workin-space {
  background-image: url("../images/co-working-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.co-workin-space .inlay {
  background: #c5d22d;
  height: 100%;
  color: #fff;
  padding: 40px;
}
.co-workin-space .sec-title {
  margin-bottom: 10px;
}
.co-workin-space .sec-title h2 {
  color: #fff;
}
.co-workin-space .col-sm-6 {
  padding: 30px;
}
.co-workin-space p {
  text-align: center;
  font-size: 15px;
}
/* =====================================  Pricing Style  ================================== */
.pricing {
  padding: 50px;
  background-color: #141828;
}
.pricing .price-tab {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  padding: 30px;
  text-align: center;
  background-color: #fff;
  max-height: 350px;
  min-height: 350px;
  position: relative;
}
.pricing .price-tab .pricing-content {
  position: absolute;
  bottom: 30px;
  text-align: center;
}
.pricing .price-tab img {
  width: 100%;
  margin-bottom: 20px;
}
.pricing .price-tab b {
  font-size: 22px;
  font-weight: 300;
}
.pricing .price-tab p {
  font-size: 16px;
  margin-top: 15px;
}
/* =====================================  Location Style  ================================== */
.location {
  background-color: #fff;
}
.location iframe {
  width: 100%;
}
.location .det {
  padding: 50px 80px;
}
.location .det p {
  text-align: center;
}
/* =====================================  Contat Us Style  ================================== */
.contact-us {
  padding: 50px;
  background-color: #141828;
  color: #ebe4e4;
}
.contact-us .contat-det {
  text-align: center;
}
.contact-us .contat-det i {
  font-size: 32px;
  margin-bottom: 20px;
  color: #c5d22d;
}
.contact-us .contat-det p {
  font-size: 17px;
}
.contact-us .sec-title p {
  font-size: 16px;
}
/* ===================================== Copright Style  ================================== */
.copy {
  padding: 20px;
  background-color: #ffffff;
  color: #808080;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}
.copy .foot-social li {
  float: right;
  padding: 0px 20px;
  font-size: 14px;
}
.copy .foot-social li {
  color: #808080;
}
/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center;
}
.gallery-filter .btn {
  background-color: #fff;
}
.gallery {
  padding: 30px;
  background-color: #fff;
}
.gallery-title {
  font-size: 36px;
  color: #c5d22d;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px;
}
.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #c5d22d;
}
.filter-button {
  font-size: 18px;
  border: 1px solid #c5d22d;
  border-radius: 5px;
  text-align: center;
  color: #c5d22d;
  margin-bottom: 30px;
}
.filter-button:hover {
  font-size: 18px;
  border: 1px solid #c5d22d;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #c5d22d;
}
.btn-default:active .filter-button:active {
  background-color: #c5d22d;
  color: white;
}
.port-image {
  width: 100%;
}
.gallery_product {
  margin-bottom: 30px;
}
