<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/plugins/revolution/css/revolution-slider.css">
    <link rel="stylesheet" href="assets/plugins/revolution/css/slider.css">
    <link rel="shortcut icon" href="assets/images/w logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>wiredin - Let's wired in!</title>
</head>



<body>

    <div id="home" class="container-fluid">

        <!--  ************************* Header Starts Here ************************** -->
        <header>
            <div class="row">
                <div class="header-top">
                    <!-- <div class="container"> -->
                        <!-- <div class="row">
                            <div class="col-sm-4">
                                <img src="assets/images/logo.png" alt="Logo">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li><a class="js-scroll-trigger" href="#home">Home</a></li>
                                    <li><a class="js-scroll-trigger" href="#about-us">About Us</a></li>
                                    <li><a class="js-scroll-trigger" href="#meeting-room">Gallery</a></li>
                                    <li><a class="js-scroll-trigger" href="#pricing">Pricing</a></li>
                                    <li><a class="js-scroll-trigger" href="#location">Location</a></li>
                                    <li><a class="js-scroll-trigger" href="#contact-us">Contact Us</a></li>
                                </ul>
                            </div>
                        </div> -->
                        <nav class="navbar navbar-expand-lg  bg-light">
                           <a class="navbar-brand" href=""><img src="assets/images/logo.png" alt="Logo" width="150" height="30"></a>
                            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about-us">About Us</a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="#meeting-room">Gallery</a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="#pricing">Pricing</a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="#location">Location</a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact-us ">Contact Us</a>
                                    </li>
                                   
                                  
                                
                            </div>
                        </nav>
                    <!-- </div> -->
                </div>
            </div>
        </header>
        <!-- ######## Header End ####### -->

        <!--  ************************* Slider Starts Here ************************** -->
        <section class="slider">

            <!--Main Slider-->
            <div class="main-slider" data-start-height="600" data-slide-overlay="yes">

                <div class="tp-banner-container">
                    <div class="tp-banner">
                        <ul>
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/images/slider/slider_01.jpg.jpg" data-saveperformance="off" data-title="Awesome Title Here">
                                <img src="assets/images/slider/slider_01.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <div class="overlay-layer"></div>
                                <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-70" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <div class="sub-title alterternate">LET'S WIRED IN!</div>
                                </div>

                                <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-20" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <h2 class="medium-title">Coworking Space for Professionals</h2>
                                </div>

                                <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="30" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <div class="sub-title white-text">Fully Furnished, Superfast Internet, Meeting Rooms, Lockers</div>
                                </div>

                                <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="90" data-speed="1500" data-start="1500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a href="tel:+91 9895 413 766" class="theme-btn btn-style-one">Book a Seat Now</a> &ensp; <a href="#pricing"" class="theme-btn btn-style-two">View Pricing</a></div>

                            </li>

                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/images/slider/slider_02.jpg" data-saveperformance="off" data-title="Awesome Title Here">
                                <img src="assets/images/slider/slider_02.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <div class="overlay-layer"></div>
                                <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-70" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <div class="sub-title alterternate">LET'S WIRED IN!</div>
                                </div>

                                <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-20" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <h2 class="medium-title">Coworking Space for Professionals</h2>
                                </div>

                                <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="30" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <div class="sub-title white-text">Fully Furnished, Superfast Internet, Meeting Rooms, Lockers</div>
                                </div>

                                <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="90" data-speed="1500" data-start="1500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a href="tel:+91 9895 413 766" class="theme-btn btn-style-one">Book a Seat Now</a> &ensp; <a href="#pricing" class="theme-btn btn-style-two">View Pricing</a></div>

                            </li>

                             <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/images/slider/slider_03.jpg" data-saveperformance="off" data-title="Awesome Title Here">
                                <img src="assets/images/slider/slider_03.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <div class="overlay-layer"></div>
                                <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-70" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <div class="sub-title alterternate">LET'S WIRED IN!</div>
                                </div>

                                <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-20" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <h2 class="medium-title">Coworking Space for Professionals</h2>
                                </div>

                                <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="30" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <div class="sub-title white-text">Fully Furnished, Superfast Internet, Meeting Rooms, Lockers</div>
                                </div>

                                <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="90" data-speed="1500" data-start="1500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a href="tel:+91 9895 413 766" class="theme-btn btn-style-one">Book a Seat Now</a> &ensp; <a href="#pricing" class="theme-btn btn-style-two">View Pricing</a></div>

                            </li>
                            
                        </ul>
                        </div>
                    </div>
                </div>
        </section>
        <!-- ######## Slider End ####### -->
        
        
        <!--  ************************* Ammenties Starts Here ************************** -->
        <section>
            <div class="ammenties">
                <div class="container">
                    <div class="row sec-title">
                        <h2>AMENITIES</h2>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="ament-item">
                           <i class="fas fa-map-marker-alt"></i><br>
                            <b>Prime Location</b></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ament-item">
                           <i class="fas fa-wifi"></i><br>
                            <b>Secure Internet</b></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ament-item">
                            <i class="fas fa-users"></i><br>
                            <b>Meeting  Room</b></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ament-item">
                            <i class="fas fa-suitcase"></i><br>
                            <b>Short Term Office</b></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ament-item">
                           <i class="fas fa-cloud"></i><br>
                            <b>Virtual Office</b></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="ament-item">
                           <i class="fas fa-desktop"></i><br>
                            <b>Private Office Space & Cabin</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ######## Ammenties End ####### -->
        
        
        
        <!--  ************************* Aboutus Starts Here ************************** -->
        
           <section id="about-us" class="row home-about">
            <div class="col-sm-6 about-img">
                <img src="assets/images/about_home.jpg" alt="About Home">
            </div>
            <div class="col-sm-6 adout-det">
                <div class="layy">
                    <b>About Business Space</b>
                    <p>Get inspired and stay connected at Wired In
                    Coworks. Our sleek co-working space is a hub for
                    freelancers, entrepreneurs, and small business owners
                    looking to take their careers to new heights.  </p>
                    
                    <p>The coworking space features a variety of private
                    offices, open workstations, all of which are
                    air-conditioned and equipped with high-speed
                    internet, and other necessary office equipment. Our
                    amenities include a pantry and a lounge area with
                    comfortable seating.</p>
                   
                </div>
            </div>
        </section>
            
        
         <!-- ######## Aboutus End ####### -->
         
         
          <!--  ************************* Meeting Room Starts Here ************************** -->
              
              <section id="meeting-room" class="meeting-room row">
                  <div class="container">
                       <div class="row sec-title">
                        <h2>Our Gallery</h2>
                    </div>
                      
                      <div class="container">
              <div class="row">
                

        <div class="gallery-filter">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Front Office</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Conference Hall</button>
            <button class="btn btn-default filter-button" data-filter="spray"> Office Desk</button>
           
        </div>
        <br/>



            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/gallery_01.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/gallery_02.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/gallery_03.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/gallery_04.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/gallery_05.jpg" class="img-responsive">
            </div>

          

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/gallery_06.jpg" class="img-responsive">
            </div>

            

           
        </div>
    </div>
                  </div>
              </section>
          
           <!-- ######## Meeting Room End ####### -->
           
           
            <!--  ************************* Co-Working Space Starts Here ************************** -->
            
            <section class="co-workin-space">
                <div class="inlay row">
                    <div class="container">
                       <div class="row">
                           <div class="col-sm-6">
                                <div class="row sec-title">
                                    <h2>Co-Working Space </h2>
                                </div>
                                <div class="row">
                                    <p>Get inspired and stay connected at Wired In
                                    Coworks. Our sleek co-working space is a hub for
                                    freelancers, entrepreneurs, and small business owners
                                    looking to take their careers to new heights.
                                    The coworking space features a variety of </p>
                                </div>
                           </div>
                           <div class="col-sm-6">
                                <div class="row sec-title">
                                    <h2>Why Business Space  </h2>
                                </div>
                                <div class="row">
                                    <p>Wired In Coworks isn't just about work. It's also about
                                    community. The coworking space has a friendly and
                                    supportive atmosphere, and its staff is always on hand
                                    to help members with any questions or concerns they
                                    may have. </p>
                                </div>
                           </div>
                       </div>
                       
                    </div>
                </div>
            </section>
            
            <!-- ######## Meeting Room End ####### -->      
            
           
            <!--  ************************* Pricing Starts Here ************************** -->
                
                <section id="pricing" class="row pricing">
                    <div class="container">
                        <div class="row sec-title">
                            <h2>OUR PRICING</h2>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="price-tab m-3">
                                    <img src="assets/images/pcabin.jpeg"  alt="price-1"><br>
                                    <b>Premium Cabin</b>
                                    <p>Rs.17,000/Month</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="price-tab m-3">
                                    <img src="assets/images/image2-81.webp " alt="price-2"><br>
                                    <b>Corporate Cabin</b>
                                    <p> Rs.12,000/Month</p>
                                </div>
                            </div>
                            
                            <div class="col-sm-3">
                                <div class="price-tab m-3">
                                    <img src="assets/images/price/price_02.jpg" alt="price-3"><br>
                                    <b>Conference Room</b>
                                    <p>Rs 500/hr</p>
                                </div>
                            </div>
                            <div class="col-sm-3 ">
                                <div class="price-tab m-3">
                                    <img src="assets/images/chair.webp" alt="price-3"><br>
                                    <b>Office Desk</b>
                                    <p>Rs 4000/Month</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </section>
            
            <!-- ######## Pricing End ####### -->
            
            
             <!--  ************************* Location Starts Here ************************** -->
             
             <div id="location" class="section location row">
                 <div class="col-sm-6 no-padding map p-3 ">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.532125398993!2d75.98070367045148!3d10.998644831132282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7b35b9584a6bd%3A0x3bdd604eea962728!2sKazhungil%20Plaza%2C%20327%2FJ%2C%20Puthuparamba%20Rd%2C%20college%20padi%2C%20Edarikode%2C%20Kottakkal%2C%20Kerala%20676501!5e0!3m2!1sen!2sin!4v1703844736539!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
                 <div class="col-sm-6 no-padding map p-3">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.6940180023425!2d75.97252997409032!3d10.986452455286551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7b3f5763869a9%3A0x1f4d6e1beddb759a!2sMammalipadi!5e0!3m2!1sen!2sin!4v1703848850220!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
                 <div class="col-sm-12 det">
                     <div class="row sec-title">
                            <h2>VELLAYAMBALAM</h2>
                    </div>
                    <div class="row">
                        <p>Wired In Coworks isn't just about work. It's also about
                        community. The coworking space has a friendly and
                        supportive atmosphere, and its staff is always on hand
                        to help members with any questions or concerns they
                        may have. Whether you're a solo entrepreneur or part
                        of a team, the open workstations offer a collaborative
                        atmosphere where professionals can work alongside
                        like-minded individuals, while the private offices
                        provide a more quiet and focused environment.</p>
                    </div>
                 </div>
             </div>
            
             <!-- ######## Location End ####### -->
             
             
              <!--  ************************* Contact Us Starts Here ************************** -->
              
              <section id="contact-us" class="contact-us row">
                  <div class="container">
                      <div class="row sec-title">
                            <h2>CONTACT US</h2>
                            <p>Let's discuss how we can help you get started <br>
                            You can reach us at
                            </p>
                       </div>
                      <div class="row">
                          <div class="col-sm-5">
                              <div class="contat-det">
                                 <i class="fas fa-map-marker-alt"></i>
                                  <br>
                                  <p>Kazhungil Plaza, Puthuparamba Rd<br>College Padi, Kottakal, 676501</p> <br>
                                  <p>Tirur Rd, Mammalipadi<br>Kottakal,676501</p>

                              </div>
                          </div>
                          <div class="col-sm-3">
                              <div class="contat-det">
                                 <i class="fas fa-phone"></i>
                                  <br>
                                  <p> 
                                       +91 9895 413 766 <br>
                                  </p>
                              </div>
                          </div>
                          <div class="col-sm-4">
                              <div class="contat-det">
                                 <i class="fas fa-envelope"></i>
                                  <br>
                                  <p>info@wiredin.in</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
              
               <!-- ######## Contact Us End ####### -->
               
               
            <!--  ************************* Copyright Starts Here ************************** -->
        <div class="copy row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p>@Copyright Wired In All Rights Reserved
                        Designed by <a style="color: black;" href="http://rootsys.in">rootsys.in</a></p>

                    </div>
                    <div class="col-sm-4">
                        <ul class="foot-social">
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-pinterest-p"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- ######## Copyright End ####### -->   
        
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugins/revolution/js/revolution.min.js"></script>
        <script src="assets/plugins/scroll-nav/js/jquery.easing.min.js"></script>
        <script src="assets/plugins/scroll-nav/js/scrolling-nav.js"></script>
        <script src="assets/js/script.js"></script>
</body>

</html>